<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="APiCloud,H5,WebAPP，WebStorm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言我一直认为，H5网页嵌入APP的混合开发，以及JS的发展，是未来编程界的一大趋势，现在的JS无论是前端还是后端均有很重要的地位，说不定哪天就会统治地球了~~ 今天我要分享的是使用APiCloud来快速开发WebAPP的方法。此方法方便的地方是不需要有安卓或iOS基础，通过APiCloud就能将网页打包成APP，在手机上使用，但由于APiCloud平台实在是。。。乱（PS：我爬了很久的坑~），故">
<meta name="keywords" content="APiCloud,H5,WebAPP，WebStorm">
<meta property="og:type" content="article">
<meta property="og:title" content="apiCloud搭建WebAPP流程分享">
<meta property="og:url" content="http://nanshen.pub/2017/05/22/apiCloud流程分享/index.html">
<meta property="og:site_name" content="MadmanBlog">
<meta property="og:description" content="前言我一直认为，H5网页嵌入APP的混合开发，以及JS的发展，是未来编程界的一大趋势，现在的JS无论是前端还是后端均有很重要的地位，说不定哪天就会统治地球了~~ 今天我要分享的是使用APiCloud来快速开发WebAPP的方法。此方法方便的地方是不需要有安卓或iOS基础，通过APiCloud就能将网页打包成APP，在手机上使用，但由于APiCloud平台实在是。。。乱（PS：我爬了很久的坑~），故">
<meta property="og:updated_time" content="2017-05-22T02:02:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="apiCloud搭建WebAPP流程分享">
<meta name="twitter:description" content="前言我一直认为，H5网页嵌入APP的混合开发，以及JS的发展，是未来编程界的一大趋势，现在的JS无论是前端还是后端均有很重要的地位，说不定哪天就会统治地球了~~ 今天我要分享的是使用APiCloud来快速开发WebAPP的方法。此方法方便的地方是不需要有安卓或iOS基础，通过APiCloud就能将网页打包成APP，在手机上使用，但由于APiCloud平台实在是。。。乱（PS：我爬了很久的坑~），故">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nanshen.pub/2017/05/22/apiCloud流程分享/"/>





  <title>apiCloud搭建WebAPP流程分享 | MadmanBlog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MadmanBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://nanshen.pub/2017/05/22/apiCloud流程分享/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Madman">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/nan.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MadmanBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">apiCloud搭建WebAPP流程分享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-22T10:00:00+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/22/apiCloud流程分享/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>我一直认为，H5网页嵌入APP的混合开发，以及JS的发展，是未来编程界的一大趋势，现在的JS无论是前端还是后端均有很重要的地位，说不定哪天就会统治地球了~~</p>
<p>今天我要分享的是使用APiCloud来快速开发WebAPP的方法。此方法方便的地方是不需要有安卓或iOS基础，通过APiCloud就能将网页打包成APP，在手机上使用，但由于APiCloud平台实在是。。。乱（PS：我爬了很久的坑~），故写此分享。</p>
<a id="more"></a>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><ul>
<li>开发工具：WebStorm</li>
<li>使用平台：APiCloud</li>
<li>其他要求： 少量SVN知识</li>
</ul>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><ol>
<li><p>在APiCloud平台下载Webstorm开发插件</p>
<p>  <a href="http://docs.apicloud.com/Dev-Tools/webStorm-apicloud-plugin" target="_blank" rel="external">这是链接</a>，自行选择Windows或Mac，我是在Mac上开发，但Windows如出一撤。（APiCloud支持很多编辑器以插件形式使用，如sublime、atom、Webstorm等，大家可以自行选择，官方有提供开发工具APiCloud studio ，but！！界面丑的难以想象，我是颜值控，果断拒绝之！）</p>
</li>
<li><p>准备SVN工具</p>
<p> <em>Mac用户就不用准备了，Mac自带git与SVN工具，但是要对命令行有所了解，我会在后面稍微讲解需要用到的命令。</em></p>
<p> Windows用户就直接下载小乌龟SVN工具就行，应该是Windows上比较好的工具了。<br> 再次PS：其实使用SVN我内心是拒绝的，我一直都是在使用git，但是APiCloud对git的支持让我头痛，支持git更像是摆设，不想将时间花在研究怎么在平台用git，还是直接掏出SVN吧。</p>
</li>
<li><p>一个好用的WebAPPUI框架</p>
<p><em>这并不是必须的，但是建议使用一个UI框架来快速开发，方便快捷，重点是框架带的确实比我自己写的好看。。。</em></p>
<p>这里推荐几个前端WebAPP框架：<br><a href="http://dev.dcloud.net.cn/mui/" target="_blank" rel="external">mui</a>  自称最接近原生，没试过，不过一定会尝试的，毕竟网页写APP最大的瓶颈还是性能上。<br><a href="http://jqweui.com/" target="_blank" rel="external">jquery weui</a>   微信公众号开发的瑞士军刀。<br><a href="http://www.auicss.com/" target="_blank" rel="external">aui</a>  这个框架是辅助APiCloud开发的，对于使用APiCloud工具来说，用它是比较不错的选择，该有的组件也都齐全。</p>
</li>
</ol>
<h3 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h3><ol>
<li><p>首先根据APiCloud平台的Webstorm插件安装说明，将所有功能准备好，比如，安卓真机同步，安卓本地打包、iOS真机同步、iOS本地打包、WiFi真机同步等等。</p>
</li>
<li><p>首先在APiCloud平台注册好，进入控制台，新建一个native应用，进入此应用，可以看到端开发中有一系列操作，进入代码模块，复制APiCloudSVN的代码地址，并点击获取分支密码，将此密码留着，后面会用到。证书什么的自己配好就行了，在此不一一讲解。</p>
</li>
<li><p>打开命令行（Mac用户），首先输入svn命令，确保此服务存在，若不存在自行百度homebrew安装。<code>cd</code> 到桌面，进入自己为项目建的文件夹，执行<code>svn checkout APiCloudSVN服务器路径</code>  执行后会先要求你输入用户密码，之后输入你在APiCloud注册时的邮箱，最后的密码记得填之前让你留着的分支密码。不出意外，一个APiCloud初始化项目已经下载到你本地了。</p>
</li>
<li><p>之后只需在index.html页面以及html文件夹下开发页面，js、css、image放在script、css、image文件夹下即可。</p>
</li>
<li><p>开发完成的上传操作，新增了文件，使用<code>svn add 你的文件名</code> 或使用 <code>svn add *</code>将新增文件加入版本控制，再使用<code>svn commit -m &quot;描述你做了什么&quot;</code> 即可上传至APiCloud平台上。</p>
</li>
<li><p>如果你使用了他的模块插件，记得按照他的说明修改loader，若没有使用，则可以开始编译了，进入编译模块，傻瓜式的点几下，偶尔排个队，等待编译成功，你就可以扫码下载你的WebAPP了，我这里说的是测试版，正式版由于暂时没有需要，所以并没尝试。以后如果用了，我会更新此文章。</p>
</li>
</ol>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>现在的工作很忙，更新文章会慢一点，但是我始终相信，做技术，要学会分享。</p>
<p>温故才能知新，我不是什么大牛，但是我会成为大牛。</p>
<pre><code>-----------------------------------------Form Madman
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="Madman WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Madman Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APiCloud/" rel="tag"># APiCloud</a>
          
            <a href="/tags/H5/" rel="tag"># H5</a>
          
            <a href="/tags/WebAPP，WebStorm/" rel="tag"># WebAPP，WebStorm</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/09/First-Article/" rel="next" title="使用GitHub pages + Hexo 搭建个人博客系列（一）">
                <i class="fa fa-chevron-left"></i> 使用GitHub pages + Hexo 搭建个人博客系列（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/nan.png"
               alt="Madman" />
          <p class="site-author-name" itemprop="name">Madman</p>
           
              <p class="site-description motion-element" itemprop="description">风萧萧兮易水寒</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Madman97" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Madman97pro" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">3.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发"><span class="nav-number">4.</span> <span class="nav-text">开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束语"><span class="nav-number">5.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Madman</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
  您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "55757c3f3ddb48a3ac52647617d5465e",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

</body>
</html>
